{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "watch": [
        "src/client/*",
        "src/main.js"
    ],
    "env": {
        "NODE_ENV": "development"
    }
}